.intro-section {
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.intro-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1220px;
    width: 100%;
    padding: 0 10px;
}

.intro-content {
    flex: 1;
    max-width: 60%;
}

.name {
    color: white;
    font-size: clamp(2rem, 8vw, 6.8rem);
    font-weight: 700;
    letter-spacing: -0.05em;
    margin-bottom: 0;
    text-align: left;
    white-space: nowrap;
}

.college {
    margin-top: 0.5rem;
    font-size: clamp(0.8rem, 1.5vw, 1.2rem);
    font-weight: 300;
    color: white;
    text-align: left;
    padding-left: 4px;
}

.intro-image {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 20px;
}

.intro-image img {
    max-width: 400px;
    max-height: 400px;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#socials {
    margin-top: 10px;
}

#socials a {
    color: white;
    font-size: 1.5em;
    margin-left: 10px;
}

.scroll_to_about {
    background: transparent;
    border: none;
    color: white;
    margin-top: 5px;
    font-size: 2em;
    transition: transform 0.3s ease;
}

.scroll_to_about:hover {
    cursor: pointer;
    transform: translateY(5px);
}

@media (max-width: 1024px) {
    .intro-container {
        flex-direction: column;
        align-items: center;
    }

    .intro-content {
        max-width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    .intro-image {
        align-items: center;
        margin-left: 0;
    }

    .intro-image img {
        max-width: 300px;
        max-height: 300px;
    }

    .name {
        white-space: normal;
    }
}

@media (max-width: 768px) {
    .intro-section {
        padding: 10px;
    }

    .intro-image img {
        max-width: 250px;
        max-height: 250px;
    }
}

@media (max-width: 480px) {
    .intro-image img {
        max-width: 200px;
        max-height: 200px;
    }
}